# muro_lab_summer

./: README.md
KalmanFilter/: Kalmanfilter.cpp  PoseWithName.h
Quadcopter_android/: build.gradle
Quadcopter_android/app/: build.gradle
Quadcopter_android/app/src/androidTest/java/com/example/aaron/test/: ApplicationTest.java
Quadcopter_android/app/src/main/: AndroidManifest.xml
Quadcopter_android/app/src/main/java/com/example/aaron/simplevoronoi/src/main/java/be/humphreys/simplevoronoi/: Edge.java  GraphEdge.java  Halfedge.java  Point.java  Site.java  Voronoi.java
Quadcopter_android/app/src/main/java/com/example/aaron/test/: GaussPoint.java  GaussPublisher.java  MainActivity.java  MultisampleConfigChooser.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  PathPublisher.java  RawResourceReader.java  ShaderHelper.java  Square.java  Talker.java  TextureHelper.java  Triangle.java  algorithms.java  allPositionsPublisher.java  applicationContext.java  ardroneImage.java  bEquation.java  bLinePairs.java  block.java  buttons.java  distanceColorClass.java  dummyMaker.java  dummyPose.java  dummyPoseArray.java  fieldRange.java  formationLocations.java  formation_publisher.java  gauss.java  grid.java  interfaceImage.java  messager.java  multipleGoalListener.java  multipleGoalPublisher.java  obstacle.java  obstacleLine.java  opSetPoints.java  origin.java  pathClass.java  (+15 more)
Quadcopter_android/app/src/main/res/layout/: activity_main.xml  activity_open_gles20.xml
Quadcopter_android/app/src/main/res/menu/: menu_my_node.xml  menu_node_main.xml  menu_open_gles20.xml
Quadcopter_android/app/src/main/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl  point_vertex_shader.glsl
Quadcopter_android/app/src/main/res/values/: strings.xml
SLAM/: amclgoalset.cpp  camera-data-subscriber.cpp  circle-publisher.cpp  circle_in_place.launch  kinect_data_condensor_republisher.cpp  mimic.cpp  readmap.cpp  spawner.cpp  spinordrive.cpp  titianbot.launch  turtlesim_mimic.cpp
coop_localization/: CMakeLists.txt~
deployment/simple_navigation_goals/: CMakeLists.txt  CMakeLists.txt~  package.xml
deployment/turtlebot_deployment/: CMakeLists.txt  CMakeLists.txt~  package.xml  package.xml~
deployment/turtlebot_move_to_goal/: CMakeLists.txt  CMakeLists.txt~  package.xml  package.xml~
localization-mounted-camera/: localization.cpp  localization.cpp~  turtlebotcenter.cpp
localization-mounted-camera/turtlebot_camera_localization/: CMakeLists.txt  CMakeLists.txt~  mainpage.dox  package.xml
quadcopter/test_pkg/: CMakeLists.txt  (+3 more)
(+186 files in other folders)
