// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    repositories {
            maven {
                url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
            }
            mavenCentral()

        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenCentral() }
allprojects {
    repositories {
        jcenter()
    }


}
