
apply plugin: 'com.android.application'


dependencies {

    compile ('org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile ('org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile ('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile ('org.ros.rosjava_core:rosjava:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.aaron.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}



